# WebsitMadin

./: .angulardoc.json  SanabelErp.Web.csproj  Startup.cs  angular.json  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  tslint.json
Properties/: launchSettings.json
Settings/: cachingSettings.json
config/: webpack.common.js  webpack.dev.js  webpack.prod.js
config/modules/: angular2-hmr-prod.js
src/: designCompare.html  index.html  main-jit.ts  main.ts  styles.css  tsconfig.json
src/app/: app-routing-loader.ts  app-user-session.service.ts  app.action.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.service.ts  app.store.ts  custom-error-handler.ts  dropdown.directive.ts  not-found.component.ts  print-component.ts
src/app/blocks/: blocks.module.ts  blocks.ts  entity.service.ts  exception.service.ts  index.ts  storage.service.ts
src/app/color-picker/: package.json  tsconfig.es5.json
src/app/common/: index.ts
src/app/docu-manage-new/: docu-manage-new-route.module.ts  docu-manage-new.module.ts  image-upload-new.ts
src/app/dynamic-business-rule/: dynamic-business-rule-route.module.ts  dynamic-business-rule.module.ts
src/app/enumeration/: enum-booking-for.ts  enum-pat-service-status.ts  enum-service-type.ts  enum-vital-signs.ts  index.ts  order-request-enum.ts  state-enum.ts
src/app/modules/: component-type.ts  index.ts  module-list.component.css  module-list.component.html  module-list.component.ts  module.component.html  module.component.ts  module.service.ts  module.ts  modules.component.ts  modules.routing.ts  modules.ts
src/app/ng-bootstrap/: index.ts
src/app/ng2-loader/: index.ts  loader.parser.ts  loader.pipe.ts  loader.service.ts
src/app/patient-portal/: patient-portal.component.css  patient-portal.component.html  patient-portal.component.ts  patient-portal.module.ts  patient-portal.routing.ts
src/app/portalServicesUsed/: emr-specialty-images.service.ts  emr-specialty-markers.service.ts  patient.service.ts  service-history.service.ts
src/app/shared/: IDefaults.ts  appcode-group.ts  arrayToTree.spec.ts  arrayToTree.ts  auth.service.ts  check-form-value.ts  config.ts  controls-params.ts  date.service.ts  entity-status.ts  event-emitter.service.ts  fhir.service.ts  form.settings.service.ts  http-general.service.ts  index.ts  inputsMask.directive.ts  languages.ts  logged-in.guard.ts  message.service.ts  mvc-partial.directive.ts  navbar.ts  new-signalr-alert.service.ts  notify-and-alert.service.ts  notify-signalr.service.ts  reactiveForm.creation.service.ts  (+10 more)
src/assets/: i18n.rar
src/emr-setting/: dischargeormorialty.json  emrStsAnesth.json  operative_1.json  postoperative-events.json  postoprative.json  redmission_1.json  valvesurgery.json
src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
src/setting/: StockTransSetting_1.json  address_1.json  attendence_Salary_CalcSteps.json  callCenter_1.json  cashierData_1.json  compCat_1.json  country_1.json  display_login.json  emergency_1.json  employee_1.json  expectedlead_1.json  exportToPdf_1.json  fhirCancelReq_1.json  fhirCheckStatusReq_1.json  fhirClaim_1.json  fhirCommunicationReq_1.json  fhirCommunicationResponse_1.json  fhirNullifyReq_1.json  fhirPaymentReconcilation_1.json  fhirPaymentResponse_1.json  fhirPollReq_1.json  fhirPriAuthorization_1.json  fhir_1.json  fhir_priAuthorization.json  inpatient_1.json  mainComoany_1.json  patient_1.json  patientcovid_1.json  title_1.json  url.json  visaDetailSetting_2.json
(+438 files in other folders)
