<!doctype html>

<html lang="en">
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->

<head>
    <title>Bee</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--toastr ngx-toastr-->
    <link href="assets/css/toastr.css" rel="stylesheet" />
    <!--flag icons-->
    <link rel="stylesheet" href="assets/css/flags.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/styles.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/developers.css">
    <link type="text/css" id="ltrCssFile" rel="stylesheet" href="../assets/css/rtl.css">
    <link type="text/css" id="doctorCss" rel="stylesheet" href="">
    <!-- <link href="https://fonts.googleapis.com/css?family=Changa:300,500,700&amp;subset=arabic" rel="stylesheet"> -->
    <!--flag icons-->
    <link rel="stylesheet" href="assets/css/aboodCss.css" />
    <link  id= "LoginStyleFlag" rel="stylesheet" href="assets/css/homepage-design-1.css" />

    <!------------------------------------ end   Eldeeb -->
    <link href="assets/css/spinner.css" rel="stylesheet" />
    <script src="assets/css/vendor/moment.js"></script>
    <style>
        .m-page-loader.m-page-loader--non-block {
            position: fixed;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            width: auto;
        }
        
        .m-page--loading-non-block .m-page-loader.m-page-loader--non-block {
            display: inline-block;
        }
        
        .m-page-loader {
            background: #ffffff;
        }
        
        .m-page-loader.m-page-loader--non-block {
            background: transparent;
        }
        
        .m-page-loader.m-page-loader--skin-dark {
            background: #2c2e3e;
        }
        
        .m-page-loader.m-page-loader--skin-dark.m-page-loader--non-block {
            background: transparent;
        }
        
        .fullscreen {
            z-index: 9999;
            width: 100% !important;
            height: 100% !important;
            position: fixed !important;
            top: 0;
            left: 0;
            background-color: white;
            overflow: scroll;
        }
    </style>

    <script src="assets/apps/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.config.forcePasteAsPlainText = true;
        window.CKEDITOR_BASEPATH = '../assets/apps/js/ckeditor/';
    </script>
    <!-- <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script> -->
    <!--<script src="../assets/apps/js/scanner/scanner.js"></script>-->
    <!--<script src="../assets/apps/js/scanner/scanning.js"></script>-->
    <script src="assets/css/vendor/bootstrap/jquery.min.js"></script>
    <script src="assets/css/vendor/bootstrap/popper.min.js"></script>
    <script src="assets/css/vendor/bootstrap/bootstrap.min.js"></script>

</head>

<body id="index_body" style="background:#FFF; " class="app-side-opened">
    <app-root>
        <div id="loader-wrapper">
            <div class="m-page--loading-non-block"></div>
        </div>
    </app-root>
</body>

</html>