.col-card-head {
    background: none;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px 5px 0 0;
}

.foot-col-btn {
    background: none;
    background-color: #dc3545;
}

.head-col-btn {
    border: 1px solid #ddd;
    font-size: 20px;
    padding: 2px 15px;
    color: #3489db;
}

.reserve-div {
    background: #2196F3;
    border: #2196f3;
    color: #fff;
    width: fit-content;
    display: flex;
}

.reserve-h4 {
    width: 50%;
    margin: auto;
    text-align: center;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: 1px;
}

.time-li:hover, .time-active {
    background-color: #3489db;
    color: #fff !important;
    cursor: pointer;
}

.input-group .form-control, .input-group .custom-select, .input-group .custom-file {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
  height: 40px;
  border-radius: 0px !important;
  border: 1px solid #ddd;
}

label, .form-group label, div>label, form>label {
  font-size: 16px;
  color: #000;
  margin-bottom: 13px;
}
.banner{
    background-image: url("../../../assets/images/Portal/banner.png");
    width: 100%;
    padding: 15px;
    margin: 30px 0;
    border-radius: 15px;

}
.card {
  background-color: #0000004d;
  padding: 10px 13px;
  -webkit-animation: fadeIn 1s ease;
  animation: fadeIn 1s ease;
  width: 80%;
  margin: 10px auto;
  display: block;
  border-radius: 15px;
}
